SECRET_KEY = "YOUR_FAST_API_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRES_MINUTES = 800
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@db:5432/mydatabase"
GITHUB_TOKEN = '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'
EMAIL_ADDRESS=yoelusal@gmail.com
EMAIL_PASSWORD=btbl ovel hadl apkd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
